<!DOCTYPE html>
<html>
    <head>
        <title>History page</title>
        <link rel="stylesheet" href="../idea.css">
    </head>
    <body>
        <h1>History Page </h1> <img src="../Media/logo.png" width="100" height="100"> 

        <section id="main">
            <nav> 
              <a href="../home.html">Home</a>
              <a href="Release.html">Latest</a> 
              <a href="History.html">History</a> 
              <a href="Event.html">Events</a> 
              <a href="Contact.html">Contact Us</a>
            </nav>
        </section>   
        <p>Welcome to the history page abot this website. We are dedicated to creating new, innovative, and immersive gameplay experiences. Committed to building exceptional games, EA Studios is made up of over 20 studios and more than 6,000 creators globally.</p>
        <p>We are a supportive community of researchers, technologists, engineers, and creatives working together to build the future of gaming. Our industry-leading technology powers Electronic Arts games and IP that transform the lives of millions of players globally, pushing the boundaries of AI, animation, and more to create truly immersive and meaningful interactive experiences.</p>
        <p>Driven by passion, we are a global leader in digital interactive entertainment.Headquartered in Redwood City in Northern California, we develop and deliver games, content, and online services for Internet-connected consoles, mobile devices, and personal computers. Through our cutting-edge games, innovative services, and powerful technologies, we bring worlds with infinite possibilities to nearly 600 million active players and fans around the globe, and are recognized for a portfolio of critically acclaimed, high-quality brands such as EA SPORTS™ FIFA, Battlefield™, Apex Legends™, The Sims™, Madden NFL, Need for Speed™, Titanfall™ and F1®..</p>
        <IMG src="../Media/HIS.gif"  width="600" height="300">
    </body>
</html>

